SALESFORCE_CONSUMER_KEY='3MVG9wt4IL4O5wvKmuWykzw13DGFOnjtd2q0MhKTvjQRdylQtrxmuTnEq4i2_.s6sQSQ5YJMl.1n_ScCpSDSP'
SALESFORCE_CONSUMER_SECRET='B7143F5B5BEA70B22F037608F6FDCD818AFEFDC88CD1588FB0608720471E9369'
SALESFORCE_USERNAME='impwatson@gadieltechnologies.com'
SALESFORCE_PASSWORD='Wave@#123456'



WATSONX_API_KEY="kEYC-iaRZRuEb0AIck5x1iCDB32Zdb8MkC_3j6AzpIz3"
WATSONX_PROJECT_ID="4152f31e-6a49-40aa-9b62-0ecf629aae42"
WATSONX_MODEL_ID="ibm/granite-13b-instruct-v2"
WATSONX_API_URL="https://us-south.ml.cloud.ibm.com"

#================================

# # The redirect URI EXACTLY as configured in your Connected App
# SALESFORCE_REDIRECT_URI='https://sales-event-test.1uo4zs79pw40.us-south.codeengine.appdomain.cloud/callback'

# # Your Assistant-to-endpoint static secret (paste the same into Skill Studio)
# ASSISTANT_SECRET='3fa85f64-5717-4562-b3fc-2c963f66afa6'