SALESFORCE_CONSUMER_KEY='3MVG9wt4IL4O5wvKmuWykzw13DGFOnjtd2q0MhKTvjQRdylQtrxmuTnEq4i2_.s6sQSQ5YJMl.1n_ScCpSDSP'
SALESFORCE_CONSUMER_SECRET='B7143F5B5BEA70B22F037608F6FDCD818AFEFDC88CD1588FB0608720471E9369'
SALESFORCE_USERNAME='impwatson@gadieltechnologies.com'
SALESFORCE_PASSWORD='Wave@#123456'
